*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS CLASS TEMPLATES */
.container {
    padding-left: 75px;
    padding-right: 75px;
    overflow-y: hidden;
}

.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
}

.nav-space{
    padding-top: 86.67px;
}

.bot-pad{
    margin-bottom: 20px;
}

.img-blur:after{
    content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.3);
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    }

.img-blur:hover:after {
    opacity:1;
    backdrop-filter: blur(3px);
}

nav{
    position: fixed;
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    z-index: 10;
}

.nav{
    
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 23px;
}

.nav > div{
    display: flex;
    align-items: center;
    position: relative;
}

.nav__links a{

    display: block;

    padding: 3px 20px;
    border-radius: 10px;

    text-decoration: none;
}

.nav__links {
    list-style: none;
    display: flex;
    visibility: visible;

}

.nav__links li {
    padding: 0px 4px;
}

.nav-selected {
    font-weight: bold;
    color: #000000;
    background: #ffffff;
    transition: all 0.3s ease;
}

.nav-selected:hover {
    color: #000000;
    background: #A3A3A3;
}

.nav-unselected {
    color: #000000;
    background: transparent;
    
}

.nav-unselected:hover { 
    color: #A3A3A3;
}

.nav input{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 23px;
    
    color: #A3A3A3;
}

.nav input[type=text]:hover{
    background-color: #E1E1E1;
}

.nav input[type=text] {
    width: 170px;
    height: 45px;
    
    border: none;
    font-size: 16px;

    background-image: url('img/icons/icSearch.svg');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 14px 20px 12px 40px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

    background-color: #F1F1F1;
    color: #000000;
    border-radius: 38.2609px;
     
}

.nav input[type=text]:focus {

    width: 50vw;
    transform:  translateX(-10vw);
    filter: drop-shadow(0px 15px 20px rgba(217, 206, 206, 0.1));
    outline: none;
    
}


.nav .nav-search{
    display: flex;
    position: absolute;
    z-index: 1;
      

   right: 140px;

}

.nav-left{
    padding-right: 18px;
    padding-left: 18px;
}

.nav-login{
    padding-left: 18px;
    text-decoration: none;

    color: #000000;

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 23px;
}

.nav-login{
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

}

.nav-login:hover{
    color: #A3A3A3;
}

/* Footer */
footer{
    align-items: center;   
    display: flex;  
    flex-direction: column;
    height: 180px;
    width: 100%;

    background-color: black;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 23px;
   
}
footer .footer-top{
    display: flex;
    align-items:  center; 
    height: 90px; 
    width: 100%; 
    color: white;
    border-bottom: 1px solid white;
   
}

footer .footer-top a{
    letter-spacing: 0.65em;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;

}

footer .footer-bottom   {
    display: flex;
    align-items:  center; 
    height: 90px; 
    width: 100%;
}

footer .footer-bottom ul{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-between;

}

footer .footer-bottom ul li{
    padding-left: 10px;
    padding-right: 10px;
   
}

footer .footer-bottom ul li a{
    text-decoration: none;
    color: white;
}

footer .footer-bottom ul li i{
    font-size: 1.5em;
}

/* HOMEPAGE SLIDER */

.slider-container{
    display: flex;

    width: 100%;
    height: 100%;
   
}


.slider-item{
    height: 450px; width: 100%;
    display: flex;
    position: relative;
}

.slider-item > img{
    height: 450px; width: 100%;
    object-fit: cover;
    
}

.slider-item > div{
   
    position: absolute;
    bottom: 50px;
    left: 60px;
    z-index: 1;
    display: flex;
    flex-direction: column;

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 64px;
    color: #ffffff;
    
    text-shadow: 0px 0px 28.162px rgba(0, 0, 0, 0.3);
}

.slider-item > div > div {
    width: 100%;
}

.slider-item span{
    font-weight: bold;
}


/* HOMEPAGE SLIDER OVERLAY BUTTON */
.arrow-link {
    display: flex;
    color: #ffffff;
    background-color: transparent;
    text-transform: uppercase;
    transition: all .3s ease;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
    letter-spacing: 1px;
    font-size: 14px;
}

.arrow-link > .arrow {
    width: 8px;
    height: 8px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    position: relative;
    transform: rotate(-45deg);
    margin-left: 3px;
    transition: all .3s ease;
}

.arrow-link > .arrow::before {
    display: block;
    background-color: #ffffff;
    width: 3px;
    transform-origin: bottom right;
    height: 2px;
    position: absolute;
    opacity: 0;
    bottom: calc(-2px / 2);
    transform: rotate(45deg);
    transition: all .3s ease;
    content: "";
    right: 0;
}

.arrow-link:hover > .arrow {
    transform: rotate(-45deg) translate(4px, 4px);
    border-color: #ffffff;
}

.arrow-link:hover > .arrow::before {
    opacity: 1;
    width: 8px;
}

.arrow-link:hover {
    color: #ffffff;
}

/* CONTACT US */

#contact-parent{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    height: 100%;
    
    background-size: cover;
    justify-content: center;
    align-items: center;


}

.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 20px;

    padding: 40px;

}

.contact-info{
    color: #000;
    max-width: 500px;
    font-size: 24px;
    line-height: 40px;
    padding-left: 50px;
   
    
}

.contact-info i{
    margin-right: 20px;
    font-size: 25px;
}

.contact-form{
    max-width: 700px;
  
}

.contact-info, .contact-form{
    flex: 1;
}

.contact-form h2{
    color: fff;
    text-align: center;
    font-weight: bold;
    font-size: 52px;
    line-height: 60px;
    text-transform: uppercase;
    margin: 20px;
}

.contact-form .text-box{
    background: #000;
    color: #fff;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 1.0);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .text-box:first-child{
  margin-right: 15px;
}

.contact-form textarea{
  background: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn{
    float: right;
    background: #000000;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3;
    transition-property: background;
    
}

.contact-form .send-btn:hover{
    background: #494848;
}


@media screen and (max-width: 950px){
  .contact-section{
    flex-direction: column;
  }

  .contact-info, .contact-form{
    margin: 30px 50px;
  }

  .contact-form h2{
    font-size: 30px;
  }

  .contact-form .text-box{
    width: 100%;
  }
}

/* HOME GRID */
.grid-parent{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.grid-container {
    width: 100% !important;
    height: auto;
    align-items: center;
    justify-content: center;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-container > .grid-item {
    position: relative;
    aspect-ratio: 1;
    background-size: cover;
    background-position: 35% 50%;
    
    justify-content: bottom;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    display: flex;
   
    

    color: #ffffff;

    text-shadow: 0px 0px 19.7802px rgba(0, 0, 0, 0.25);

}

.grid-container > .grid-item > div{
    
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-self: flex-end;
    flex-direction: column; 
    text-align: left;  
    margin: 30px; 
    z-index: 1;
}

.grid-container > .grid-item > div > span{
    margin-bottom: 16px;
}



.btn-shopnow{
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 23px;
    color: #000000;
    text-decoration: none;
    padding: 25px 37px;

    background: #FFFFFF;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.btn-shopnow-container{
    transition: all 0.3s ease;
}

.btn-shopnow-container:hover{
    transform: scale(1.05);
}

/*END HOME GRID*/

/* BANNER SALE */

.banner-parent{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.banner-ad{
    width: 100%;
    height: 100%;
    position: relative;
    text-decoration: none;

    background-size: cover;
    background-position: 50% 60%;
    padding: 20px 60px ;
    align-items: center;
}

.banner-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.banner-content > .banner-text-container{
    max-width: 290px;
    height: 100%;
    display: flex;
    z-index: 1;
    
    flex-direction: column;
 
    text-align: center;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    color: #FFFFFF;

    text-shadow: 0px 0px 20.0092px rgba(0, 0, 0, 0.25);

}

.banner-content > div:nth-child(1)>span:nth-child(1) {    
    font-weight: 800;
    font-size: 42px;
    line-height: 51px; 
    letter-spacing: 0.29em;
}

.banner-content > div:nth-child(1)>span:nth-child(2) {    
    font-weight: 800;
    font-size: 100px;
    line-height: 121px;
}

.banner-content > div:nth-child(2)>span:nth-child(1) {    
    font-weight: bold;
    font-size: 53px;
    line-height: 65px;
}

.banner-content > div:nth-child(3)>span:nth-child(1) {    
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
}

/* --END-- BANNER SALE */

/* CART - EMPTY*/
.cart-display-container{
    height: 450px;
}

.cart-display{
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    
}

.cart-display img{
    height: 150px;
    width: auto;

}

.cart-display > div:first-of-type{
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-bottom: 40px;
}

.cart-display > div > span:nth-child(1){
    font-weight: bold;
    font-size: 34.0947px;
    line-height: 42px;
}

.cart-display > div > span:nth-child(2){
    max-width: 350px;
   
}

.cart-btnshopnow{
    background-color: #000000;
    color: #ffffff;    
}

/* --END-- CART - EMPTY*/

/* RECOMMENDED */

.rec-title-container{
    padding-top: 25px;
    padding-bottom: 25px;
}

.rec-title-container span{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
}

/*REC - Layout*/

.rec-container{
    padding: 25px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.rec-content-list-parent{
    width: 100%;
    height: 100%;  
}

.rec-content-list{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    text-decoration: none;

}

.rec-content-list li{

    list-style-type: none;
 
}




.rec-item, .about-team-item{
    cursor: pointer;
    position: relative;
    aspect-ratio: 1;
    background-size: cover;
    background-position: 35% 50%;
    
    justify-content: bottom;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    
    padding: 30px 25px;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0px 0px 19.7802px rgba(0, 0, 0, 0.25);

}

.rec-item > div, .about-team-item > div{

    position: absolute;
    bottom: 10%;
    display: flex;
    justify-self: flex-end;
    flex-direction: column; 

    
    justify-content: space-between;
    width: 80%;

    flex-direction: row;
     
    z-index: 1;
}

.rec-item > div > div, .about-team-item > div{

    display: flex;  
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.rec-text-name{
    max-width: 190px;
}

.rec-text-price{
  
    display: flex;
    text-align: right;
}

/* REC - TEXT STYLES  */
.rec-item span, .about-team-item span{
    font-family: Montserrat;
    font-style: normal;
    color: #ffffff;
    width: 100%;
}

.rec-item #rec-name, .about-team-item #rec-name{
   font-size: 31px;
    line-height: 38px;
    font-weight: bold;
}

.rec-item #rec-type, .about-team-item #rec-type{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.rec-item #rec-price, .about-team-item #rec-price{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

/*ITEM PAGE*/

.item-container{
    display: flex;
    justify-content: center;
    padding: 40px 20px ;

}


.item-image-container > img{
    height: 390px;
    width: 570px;
    object-fit: cover;

}


.item-desc-container{
    font-family: Montserrat;
    font-style: normal;
    padding-left: 30px;
}

#item-name{

    text-transform: uppercase;
    font-weight: 800;
    font-size: 48.8907px;
    line-height: 49px;
    
    display: flex;

    color: #000000;
}



.item-name-container > div{
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 19px;
    align-items: flex-end;
 
}


#item-type{
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
    max-height: 40px;
    align-content: center;
    max-width: 140px;
    
    margin-left: 5px;
    margin-bottom: 6px;
    color: #949494;
}

#item-price{

    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #A4A4A4;
}

#item-code{
    text-transform: uppercase;
    color: #ffffff;
    background-color: #000000;
    padding: 0px 3px;
}

.item-select-container{
    display: flex;
    margin:  13px 0px;
}

.item-select-text{
    font-size: 16.2969px;
    line-height: 20px;
  
    font-weight: bold;

    margin: 17px;
    margin-left: 0px;
}

.item-select-text span:nth-child(1){
      color: #000000;
}

.item-select-list-parent ul{
    list-style-type: none;
    display: flex; 
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.item-select-list-parent ul .item-select-item{
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;

    width: 53.98px;
    height: 29.54px;
    border: 1.01856px solid #A4A4A4;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 8px;

    font-weight: 500;
    font-size: 13.0641px;
    line-height: 16px;
    color: #A4A4A4;
    

}



.item-select-chart-container a{
    font-size: 11.2041px;
    line-height: 14px;
    color: #A4A4A4;
    width: 100%;
}

.item-select-highlight{
    background-color: #000000;
    color: #ffffff;
}

/* variations */
#item-select-var{
    display: flex;
    flex-direction: column;
}

.item-select-var{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

#item-select-var-parent{
    display: flex;
    flex-direction: column;
}

#item-select-var-list{
    display: flex;
    justify-content: left;
    align-items: flex-start;
    width: 100%;
}

#item-select-var-list> li{
   
   margin-right: 20px;

}

#item-select-var-list> li> button{
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.var-select-highlight > .item-select-var{
    border: 3px solid #000000;
}

.cart-btns-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-btns-container .heart-btn img{
    height: 30=5px;
    width: auto;
    padding: 7px;
}
.cart-btns-container .heart-btn{
    border: none;
    background: none;
    margin-right: 22px;
    border-radius: 100px;

 
    align-items: center;
    display: flex;
}

.cart-btns-container .heart-btn:hover{
    background-color: #a4a4a4;
}

.cart-btns-container .cart-btn{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16.2969px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: #000000;

    border-radius: 100px;
    padding: 14px 15px;
    border: none;
    background-color: #F1F1F1;
    cursor: pointer;
    width: 211px;
}

.cart-btns-container .cart-btn:hover{
    background-color: #A4A4A4;
}

.cart-btns-container .cart-btn img {
    margin-right: 18px;
}

.item-description{
    align-items: center;
    display: flex;
    width:  100%;
    justify-content: center;
    padding: 20px;
}

.item-model-list{
    width: 100%;
    display: grid;
    list-style-type: none;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 15px;
}

.item-model-list li div{
    position: relative;
    aspect-ratio: 1;
    background-size: cover;
    background-position: 43% 50%;

}



/*CHART*/

.chart-img img{
    height: 100%;
    width: 100%;
}

/*PRIVACY*/

.privacy-text-desc{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16.2969px;
    line-height: 20px;
}

.privacy-text-desc ul{
    padding-left: 40px;
}

/*ABOUT - TEAM*/

.about-team-list{
     width: 100%;
    display: grid;
    list-style-type: none;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 15px;
}

.about-team-list .about-team-item{
    position: relative;
    aspect-ratio: 1;
    background-size: cover;
    background-position: 43% 50%;
    cursor: default;
}